hello-world/index.json (before)
{
  "pathwayTitle": "HKUBE",
  "title": "Hkube installation",
  "description": "In this tutorial you will discover the basic consepts of HKUBE and learn how to run it on your cluster ",
  "difficulty": "beginner",
  "time": "5-10 minutes",
  "details": {
    "steps": [
      {
        "title": "Install Prerequisite",
        "text": "step1.md",
        "courseData": "pre.sh",
        "code": "courseBase.sh"
      },
      {
        "title": "Install Third parties",
        "text": "step2.md"
      },
      {
        "title": "Install hkubectl",
        "text": "step3.md"
      },
      {
        "title": "Create your first algorithm",
        "text": "step4.md"
      }
      
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "pre.sh",
      "credits": "",
      "code": "pre.sh"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  
  "environment": {
    "icon": "fa-kubernetes",
    "showdashboard": true,
    "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}],
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal. A safe place to learn and execute commands.\u001b[m\r\n"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

hello-world/index.json (after)
{
  "pathwayTitle": "HKUBE",
  "title": "Hkube installation",
  "description": "In this tutorial you will discover the basic consepts of HKUBE and learn how to run it on your cluster ",
  "difficulty": "beginner",
  "time": "5-10 minutes",
  "details": {
    "steps": [
      {
        "title": "Install Prerequisite",
        "text": "step1.md",
        "courseData": "pre.sh",
        "code": "courseBase.sh"
      },
      {
        "title": "Install Third parties",
        "text": "step2.md"
      },
      {
        "title": "Install hkubectl",
        "text": "step3.md"
      },
      {
        "title": "Create your first algorithm",
        "text": "step4.md"
      },
      {
        "title": "add your algorithm to hkube",
        "text": "step5.md"
      }
      
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "pre.sh",
      "credits": "",
      "code": "pre.sh"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  
  "environment": {
    "icon": "fa-kubernetes",
    "showdashboard": true,
    "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}],
    "uilayout": "editor-terminal",
    "uisettings": "javascript",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal. A safe place to learn and execute commands.\u001b[m\r\n"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

hello-world/index.json (diff)
@@ -23,6 +23,10 @@
       {
         "title": "Create your first algorithm",
         "text": "step4.md"
+      },
+      {
+        "title": "add your algorithm to hkube",
+        "text": "step5.md"
       }
       
     ],
